RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_DB_NAME=blacklistdb

AUTH_TOKEN=my-super-secret-static-token

# New Relic Configuration
NEW_RELIC_LICENSE_KEY=your_license_key_here
NEW_RELIC_APP_NAME=Blacklist-API-Local
NEW_RELIC_LOG=info
